from fastapi import FastAPI

app = FastAPI()

@app.get('GET/')
def greet():
    return {
        "message": "Welcome to my first FastAPI assignment"
        }


@app.get('/about')
def get_student():
    return {
        "name": "naman",
        "course": "FastAPI",
        "topic": "First API Assignment", 
        "status": "Learning"
    }

@app.get('/trainer')
def get_trainer():
    return {
        "name": "Hemanth", 
        "role": "Trainer",
        "subject": "FastAPI"
    }

@app.get('/courses')
def get_courses():
    return {
        "courses": [
            { "id": 1, 
            "name": "Python Basics", 
            "duration": "1 week" 
        }, 
        
        { "id": 2, 
        "name": "FastAPI", 
        "duration": "2 weeks" 
        }, 
        
        { "id": 3, 
        "name": "SQL Basics", 
        "duration": "1 week"
        }
            ]
                }
@app.get('/student')
def get_student():
    return [
        { "id": 1, "name": "Akhil", "course": "Python", "city": "Hyderabad" },
        { "id": 2, "name": "Sai", "course": "FastAPI", "city": "Vijayawada" }
    ]

@app.get('/college')
def get_college():
    return { "college_name": "MIET", "location": "JAMMU", "department": "Computer Science", "current_module": "FastAPI Basics" }

@app.get('/technologies')
def get_technologies():
    return [ "Python", "FastAPI","JSON", "HTTP", "REST API" ]


 
